- name: Install Core packages 
  homebrew:
    name: ["tmux", "neovim", "tldr", "fzf", "eza", "nmap", "docker", "docker-completion", "ripgrep", "webp", "sqlite", "fd", "lazygit", "bat", "gnu-sed", "gh"]
  tags:
    - packages
    - install
