- name: Tap NerdFonts Homebrew repository 
  homebrew_cask:
    name: homebrew/cask-fonts
  tags:
    - fonts
    - install

- name: Install JetBrainsMono Nerd Font
  homebrew:
    update_homebrew: yes
    name: font-jetbrains-mono-nerd-font
  tags:
    - fonts
    - install
